{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build: MaterialLibrary",
        "build: MaterialLibrary.Crud",
        "build: MaterialLibrary.CrudApp",
        "build: MaterialLibrary.Excel",
        "build: MaterialLibrary.Examples",
        "build: MaterialLibrary.Tests"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "build: MaterialLibrary",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build: MaterialLibrary.Crud",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.Crud/MaterialLibrary.Crud.fsproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build: MaterialLibrary.CrudApp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.CrudApp/MaterialLibrary.CrudApp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "run: MaterialLibrary.App",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/MaterialLibrary.CrudApp/MaterialLibrary.CrudApp.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build: MaterialLibrary.Excel",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.Excel/MaterialLibrary.Excel.fsproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build: MaterialLibrary.Examples",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/MaterialLibrary.Examples/MaterialLibrary.Examples.fsproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build: MaterialLibrary.Tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/MaterialLibrary.Tests/MaterialLibrary.Tests.fsproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build-release: MaterialLibrary",
        "build-release: MaterialLibrary.Crud",
        "build-release: MaterialLibrary.CrudApp",
        "build-release: MaterialLibrary.Excel",
        "build-release: MaterialLibrary.Examples",
        "build-release: MaterialLibrary.Tests"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary.Crud",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.Crud/MaterialLibrary.Crud.fsproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary.CrudApp",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.CrudApp/MaterialLibrary.CrudApp.csproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary.Excel",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/MaterialLibrary.Excel/MaterialLibrary.Excel.fsproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary.Examples",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/MaterialLibrary.Examples/MaterialLibrary.Examples.fsproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-release: MaterialLibrary.Tests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tests/MaterialLibrary.Tests/MaterialLibrary.Tests.fsproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/tests/MaterialLibrary.Tests/MaterialLibrary.Tests.fsproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test-watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "-p",
        "${workspaceFolder}/tests/MaterialLibrary.Tests/MaterialLibrary.Tests.fsproj",
        "run"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "pack",
      "command": "dotnet",
      "type": "process",
      "args": [
        "pack",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/publish/nuget"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "pack-with-symbols",
      "command": "dotnet",
      "type": "process",
      "args": [
        "pack",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "-c",
        "Release",
        "-p:IncludeSymbols=true",
        "-p:SymbolPackageFormat=snupkg",
        "-o",
        "${workspaceFolder}/publish/nuget"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish",
      "dependsOrder": "sequence",
      "dependsOn": [
        "pack-with-symbols",
        "publish: MaterialLibrary dll",
        "publish: CRUD app",
        "publish: Excel add-in"
      ],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish: MaterialLibrary dll",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/MaterialLibrary/MaterialLibrary.fsproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/publish/library"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish: CRUD app",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/MaterialLibrary.CrudApp/MaterialLibrary.CrudApp.csproj",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "--self-contained",
        "false",
        "-o",
        "${workspaceFolder}/publish/crud-app"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish: Excel add-in",
      "command": "powershell",
      "type": "process",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$source='${workspaceFolder}/src/MaterialLibrary.Excel/bin/Release/net8.0-windows'; $packed='${workspaceFolder}/publish/excel/packed'; $unpacked='${workspaceFolder}/publish/excel/unpacked'; dotnet build '${workspaceFolder}/src/MaterialLibrary.Excel/MaterialLibrary.Excel.fsproj' -c Release /property:GenerateFullPaths=true /consoleloggerparameters:NoSummary; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; New-Item -ItemType Directory -Force -Path $packed,$unpacked | Out-Null; Copy-Item -Force \"$source/publish/*packed.xll\" $packed; Copy-Item -Force \"$source/*.xll\",\"$source/*.dna\",\"$source/*.dll\",\"$source/*.deps.json\",\"$source/*.runtimeconfig.json\",\"$source/*.xml\" $unpacked; Get-ChildItem $source -Directory | Where-Object { $_.Name -ne 'publish' } | ForEach-Object { Copy-Item -Force -Recurse $_.FullName $unpacked }"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
